In [1]:
%ls

 00_00_binder.ipynb                    'Clase 17082021.ipynb'
 00_00_primer_pasos.ipynb              'Clase 1 basics.ipynb'
 01_01_data_types.ipynb                 datasets/
 01_02_read_iloc_unique_groupby.ipynb  'Pivot table.ipynb'
 01_03_data_wrangling.ipynb             README.md
'Basic Math.ipynb'                      requirements.txt

In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv('datasets/census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [8]:
pd.pivot_table(df,
              index= 'STNAME',
               values = ['BIRTHS2010','BIRTHS2012'],
               aggfunc = ['sum','median','mean'])

                            sum                median                    mean  \
                     BIRTHS2010 BIRTHS2012 BIRTHS2010 BIRTHS2012   BIRTHS2010
STNAME
Alabama                   28452     118124      111.0      412.0   418.411765
Alaska                     5784      22252       24.5      111.0   192.800000
Arizona                   41874     171132      440.5     1705.0  2617.125000
Arkansas                  18878      77208       54.5      249.0   248.394737
California               246648     994862      574.0     2375.0  4180.474576
Colorado                  33582     129480       38.0      150.0   516.646154
Connecticut               18978      73698      656.0     2866.0  2108.666667
Delaware                   5694      22316     1139.0     4492.5  1423.500000
District of Columbia       4486      18468     2243.0     9234.0  2243.000000
Florida                  101744     428072      235.0      948.5  1496.235294
Georgia                   64978     263774       64.5      281.5   406.112500
Hawaii                     9292      37782      535.0     2248.5  1548.666667
Idaho                     11942      44728       48.0      198.0   265.377778
Illinois                  83672     320280       69.0      293.0   812.349515
Indiana                   41922     166120      106.0      411.0   450.774194
Iowa                      19934      76942       47.0      172.0   199.340000
Kansas                    19984      79180       21.0       85.0   188.528302
Kentucky                  27382     110596       56.0      236.0   226.297521
Louisiana                 29146     124526      102.0      506.0   448.400000
Maine                      6886      25602      132.0      496.0   405.058824
Maryland                  36922     145424      364.0     1391.0  1476.880000
Massachusetts             37294     144416     1328.0     5426.0  2486.266667
Michigan                  58204     226160      109.5      401.0   692.904762
Minnesota                 35000     136118       68.5      289.0   397.727273
Mississippi               18842      78842       77.0      310.0   227.012048
Missouri                  38024     150858       52.5      223.0   327.793103
Montana                    6136      24074       18.0       72.0   107.649123
Nebraska                  13030      51532       19.5       73.0   138.617021
Nevada                    17784      69418       65.5      300.0   988.000000
New Hampshire              6538      24738      186.0      796.0   594.363636
New Jersey                53058     209032     1227.0     4641.0  2411.727273
New Mexico                13298      54076       88.0      331.0   391.117647
New York                 122828     479846      248.0      933.0  1949.650794
North Carolina            59828     239134      147.0      602.0   592.356436
North Dakota               4682      19750       10.0       44.5    86.703704
Ohio                      69618     275386      163.0      630.0   782.224719
Oklahoma                  26288     104702       68.5      331.5   337.025641
Oregon                    23754      89822      126.0      428.0   642.000000
Pennsylvania              72202     284232      231.0      925.0  1061.794118
Rhode Island               5750      22020      322.5     1272.5   958.333333
South Carolina            28360     115044      184.0      696.0   603.404255
South Dakota               6064      23782       17.0       68.0    90.507463
Tennessee                 39326     160610       87.0      344.0   409.645833
Texas                    185534     756244       53.0      217.0   727.584314
Utah                      27504     100892       83.5      357.5   916.800000
Vermont                    3308      12184      101.0      327.0   220.533333
Virginia                  51436     205532       68.0      272.5   383.850746
Washington                44488     173428      164.0      670.0  1112.200000
West Virginia             10208      41356       64.5      271.5   182.285714
Wisconsin                 35116     135290      120.0      419.0   481.041096
Wyoming                    3990      14868       65.0      212.0   166.250000


                        BIRTHS2012
STNAME
Alabama                1737.117647
Alaska                  741.733333
Arizona               10695.750000
Arkansas               1015.894737
California            16862.067797
Colorado               1992.000000
Connecticut            8188.666667
Delaware               5579.000000
District of Columbia   9234.000000
Florida                6295.176471
Georgia                1648.587500
Hawaii                 6297.000000
Idaho                   993.955556
Illinois               3109.514563
Indiana                1786.236559
Iowa                    769.420000
Kansas                  746.981132
Kentucky                914.016529
Louisiana              1915.784615
Maine                  1506.000000
Maryland               5816.960000
Massachusetts          9627.733333
Michigan               2692.380952
Minnesota              1546.795455
Mississippi             949.903614
Missouri               1300.500000
Montana                 422.350877
Nebraska                548.212766
Nevada                 3856.555556
New Hampshire          2248.909091
New Jersey             9501.454545
New Mexico             1590.470588
New York               7616.603175
North Carolina         2367.663366
North Dakota            365.740741
Ohio                   3094.224719
Oklahoma               1342.333333
Oregon                 2427.621622
Pennsylvania           4179.882353
Rhode Island           3670.000000
South Carolina         2447.744681
South Dakota            354.955224
Tennessee              1673.020833
Texas                  2965.662745
Utah                   3363.066667
Vermont                 812.266667
Virginia               1533.820896
Washington             4335.700000
West Virginia           738.500000
Wisconsin              1853.287671
Wyoming                 619.500000

In [11]:
df2 = pd.read_csv('datasets/airline_data.csv',
                 low_memory = False)
                
df2.head(2)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
pd.pivot_table(df2,
              index = ['Year','Quarter'],
              values = 'DepDelay',
              columns = 'DepartureDelayGroups',
              margins = True,
              aggfunc = 'sum')

DepartureDelayGroups   -2.0     -1.0      0.0      1.0      2.0      3.0  \
Year Quarter
1987 4                  NaN    -20.0     81.0    145.0     36.0     97.0
1988 1                  NaN    -15.0    121.0    131.0      NaN     97.0
     2                  NaN    -11.0     84.0    119.0    105.0     52.0
     3                  NaN    -23.0     89.0     21.0     39.0      NaN
     4                  NaN    -15.0     91.0    137.0    119.0      NaN
...                     ...      ...      ...      ...      ...      ...
2019 2                -19.0   -326.0    117.0    208.0    185.0    162.0
     3                  NaN   -254.0     88.0     67.0    197.0     53.0
     4                  NaN   -236.0     92.0    133.0    176.0     47.0
2020 1                  NaN   -314.0     54.0     44.0    108.0     57.0
All                  -226.0 -17336.0  11373.0  13688.0  11974.0  10061.0

DepartureDelayGroups     4.0     5.0     6.0     7.0     8.0     9.0    10.0  \
Year Quarter
1987 4                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
1988 1                  63.0    82.0    98.0   109.0     NaN     NaN     NaN
     2                   NaN    78.0     NaN     NaN     NaN     NaN   151.0
     3                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
     4                  63.0    85.0     NaN     NaN     NaN     NaN     NaN
...                      ...     ...     ...     ...     ...     ...     ...
2019 2                 193.0   169.0   103.0   115.0   131.0     NaN   164.0
     3                 131.0   150.0    97.0     NaN     NaN     NaN     NaN
     4                  70.0     NaN     NaN     NaN     NaN     NaN     NaN
2020 1                 135.0    83.0     NaN     NaN     NaN   140.0     NaN
All                   9031.0  6542.0  5436.0  4723.0  3262.0  2999.0  3748.0

DepartureDelayGroups    11.0     12.0      All
Year Quarter
1987 4                   NaN      NaN    339.0
1988 1                   NaN      NaN    686.0
     2                 179.0      NaN    757.0
     3                   NaN      NaN    126.0
     4                   NaN      NaN    480.0
...                      ...      ...      ...
2019 2                   NaN      NaN   1202.0
     3                   NaN    522.0   1051.0
     4                   NaN      NaN    282.0
2020 1                   NaN      NaN    307.0
All                   2399.0  12933.0  80607.0

[131 rows x 16 columns]

In [17]:
x = lambda a: a+2
x(5)

7

In [18]:
x = lambda a=0, b=0, c=0 : a+b+c
x(2,3,4)

9

In [19]:
x(3,3,7)

13

In [23]:
full_name = lambda first, last: f'Full name :{first.title()}{last.title()}'
full_name('juan ', 'carlos')

'Full name :Juan Carlos'

In [36]:
df = pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D'],
                 index= ['Excellent','Excellent','Excellent','Good','Good','Good','ok','ok','ok','poor','poor'],
                 columns = ['Grades'])
df

          Grades
Excellent     A+
Excellent      A
Excellent     A-
Good          B+
Good           B
Good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [35]:
df.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year', 'Rank_level'],
      dtype='object')

In [26]:
df.grades

Grades    object
dtype: object

In [39]:
df['Grades'].astype('category')
my_category = pd.CategoricalDtype(
            categories = ['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'],
    ordered = True
)
grades = df['Grades'].astype(my_category)
grades

Excellent    A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [38]:
grades = df['Grades'].astype(my_category)
grades

Excellent    A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [28]:
df = pd.read_csv('datasets/cwurData.csv')
df.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012

In [29]:
def create_category(ranking):
    if(ranking>=1)&(ranking<=100):
        return 'First tier university'
    elif (ranking>100)&(ranking <= 200):
        return 'Second tier university'
    elif (ranking>200)&(ranking<=300):
        return 'Third tier University'
    else:
        return 'Other top university'

In [30]:
df.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year'],
      dtype='object')

In [33]:
df['Rank_level'] = df['world_rank'].apply(lambda x:create_category(x))
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First tier university
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First tier university
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First tier university
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First tier university
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First tier university
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other top university
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other top university
2197,998,Federal University of CearÃ¡,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other top university
2198,999,University of A CoruÃ±a,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other top university
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other top university